@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

:root {
	--head1: #5385c1;
	--high: #0c315e;
	--bar: #e87122ad;
	--bar2: #5385c19b;
    --grigio: #9a9a9a;
    --bianco: #f1f1f1;
    --blue: #1461fb78;
    --orange: #e19d5d93;
    --shadow: 2px 2px 12px rgba(0, 0, 0, 0.692);
  }

  ::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bar2);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--bar);
    border-radius: 10px;
  }

  @mixin small {
    @media only screen and (max-width: 800px) {
      @content;
    }
  }
  @mixin medium {
    @media only screen and (max-width: 1400px) {
      @content;
    }
  }
  @mixin large {
    @media only screen and (max-width: 1600px) {
      @content;
    }
  }


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;

    a{
        text-decoration: none;
        transition: 0.4s;
    }

    hr{
        margin: 1rem auto;
        width: 30%;
        text-align: center;
        border: 1px solid var(--head1);
    }

    li{
        list-style: none;
    }

    .button{
        @include medium{
            font-size: 12px;
        }
        @include small{
            font-size: 17px;
        }
        padding: .7rem 1.2rem;
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        margin: 1rem;
        font-size: 17px;
        font-weight: 600;
        color: var(--head1);
        &:hover{
            background-color: var(--head1);
            color: white;
        }
    }
    .button2 a{
        @include medium{
            font-size: 12px;
        }
        @include small{
            font-size: 17px;
        }
        padding: .7rem 1.2rem;
        border: 1px solid var(--head1);
        border-radius: 5px;
        background-color: var(--head1);
        margin: 1rem;
        font-size: 17px;
        font-weight: 600;
        line-height: 51px;
        color: white;
        &:hover{
            background-color: white;
            color: var(--head1);
        }
    }
}

/* NAV */

.landing{
    height: 100vh;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
	background-repeat: no-repeat;
    box-shadow: var(--shadow);
    nav{
    display: flex;
    justify-content: space-around;
    padding: 3rem;
        h3{
        margin: 0 1em;
            a{
            color: white;
            font-size: 20px;
                &:hover{
                color: var(--head1);
            }
        }
        @include small{
            display: none;
        }
    }
    ul{
        display: flex;
        li{
            margin: auto 1em;
            list-style: none;
            a{
                color: white;
                font-size: 15px;
                &:hover{
                    color: var(--head1);
                }
                @include small{
                &:hover{
                    color: var(--high);
                }
            }
            }
        }
    }
    @include small{
        position: fixed;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        padding: .5rem 0;
        width: 100%;
        background-color: var(--head1);
        z-index: 999;
    }
}

.info-l{
    display: flex;
    flex-direction: column;
    text-align: center;
    .h2small{
        color: white;
        display: none;
        font-size: 20px;
        @include small{
            display: contents;
        }
    }
    h1{
        padding: 2rem .5em 0 .5em;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 4.5rem;
        font-size: 55px;
        color: white;
        @include small{
            margin: 2rem 0;
            font-size: 30px;
            padding-top: 20%;
        }
    }
    p{
        letter-spacing: 1px;
        line-height: 2rem;
        color: white;
        @include small{
            font-size: 14px;
            line-height: 1.4rem;
        }
    }
}
    .icons-l{
        display: flex;
        justify-content: center;
        li{
            transform: translateX(50%);
            font-size: 40px;
            margin: 2.5rem 1.5rem 0 0;
            a{
                font-size: 35px;
                color: white;
                &:hover{
                    color: var(--head1);
                }
            }
        }
    }
    .buttons{
        display: flex;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
    }
}

/* Samples */

#samples{
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 1rem 0 5rem 0;
        h2{
            font-weight: 300;
            font-size: 48px;
            line-height: 72px;
            color: var(--head1);
        }
        p{
            font-weight: 700;
            line-height: 29px;
            font-size: 17px;
        }
    }
    .container{
        padding: 0 3rem;
        @include small{
            padding: 0;
        }
        .row{
            display: flex;
            padding: 1rem 5rem;
            @include small{
                flex-direction: column;
                padding: 0;
                
            }
            .card{
                border-radius: 20px;
                border-top: 1px var(--grigio) solid;
                border-bottom: 1px var(--grigio) solid;
                width: 70%;
                margin: 2rem 1rem;
                @include medium{
                    text-align: center;
                    margin: 2rem .3rem;
                }
                @include small{
                    margin: 2rem auto;
                }
                .card-title h3{
                    padding: 1rem;
                    font-weight: 300;
                    font-size: 23px;
                    color: var(--head1);
                }
                .image-sample img{
                    width: 80%;
                    padding: 1rem;
                    @include medium{
                        width: 50%;
                    }
                    @include small{
                        width: 100%;
                    }
                }
                p{
                    padding: 1rem;
                    font-weight: 300;
                    color: var(--grigio);
                    font-size: 17px;
                    line-height: 29px;
                }
            }
            .card-footer{
                padding: 1rem;
            }
        }
    }
}

/* 3D */

#art {
    padding-bottom: 10rem;
    background: linear-gradient(-45deg, #E19D5D, rgba(255, 255, 255, 0.493), #1461FB);
    box-shadow: var(--shadow);
       height: 100vh;
    ::-webkit-scrollbar {
        width: 0px;
      }
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0rem 0 5rem 0;
        h2{
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
            color: black;
            margin: 3rem 0 0 0;
        }
        p{
            font-weight: 700;
            line-height: 29px;
            font-size: 17px;
        }
    }
    .row-art {
        overflow:scroll; 
        overflow-x: hidden;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 3rem;
        @include small{
        box-shadow: var(--shadow);
        height: 400px;
    }
    .column-art {
      flex: 33%;
      max-width: 33%;
      padding: 0 4px;
      img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border-radius: 3px;
        }
      @include small{
        flex: 100%;
        max-width: 100%;
        padding: 2rem;
      }
    }
  }
}

/* Websites */

#websites{
    margin-bottom: 6rem;
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 0 5rem 0;
        h2{
            font-weight: 300;
            font-size: 48px;
            line-height: 72px;
            color: var(--head1);
            margin: 3rem 0 0 0;
        }
        p{
            font-weight: 700;
            line-height: 29px;
            font-size: 17px;
        }
    }
    .sites{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 2rem;
        @include medium {
            padding: 0 .5rem;
        }
        .card-s{
            padding: .5rem;
            border-top: 1px solid var(--grigio);
            border-bottom: 1px solid var(--grigio);
            border-radius: 20px;
            margin: 2rem;
            @include medium {
                margin: 1rem;
            }
            img{
                width: 100%;
                @include medium {
                    width: 80%;
                }
                @include small {
                    width: 100%;
                }
            }
        }
            h3{
                margin: .5rem 1rem;
                font-weight: 300;
                font-size: 23px;
                line-height: 35px;
                color: var(--head1);
                @include medium {
                    font-size: 19px;
                    width: 50%;
                }
            }
            p{
                margin: .5rem 1rem;
                font-weight: 300;
                font-size: 17px;
                line-height: 29px;
                color: var(--grigio);
                @include medium {
                    font-size: 14px;
                }
            }
        }
    }

    /* Videos */

    #videos{
        padding-bottom: 6rem;
        background: linear-gradient(-45deg, #E19D5D, rgba(255, 255, 255, 0.493), #1461FB);
        box-shadow: var(--shadow);
        height: 100%;
            .header{
                display: flex;
                flex-direction: column;
                text-align: center;
                margin: 0 0 5rem 0;
            h2{
                font-weight: 400;
                font-size: 48px;
                line-height: 72px;
                color: black;
                margin: 3rem 0 0 0;
            }
            p{
                font-weight: 700;
                line-height: 29px;
                font-size: 17px;
            }
        }     
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            iframe{
                margin: 3rem;
                border-top: 1px solid var(--grigio);
                border-bottom: 1px solid var(--grigio);
                border-radius: 20px;
                padding: 1rem;
            }
        }  
    }

    /* footer */

    footer{
        text-align: center;
        padding: 1rem;
        .icons-f{
            display: flex;
            justify-content: center;
            padding-bottom: 3rem;
            li{
                transform: translateX(50%);
                font-size: 40px;
                margin: 2.5rem 1.5rem 0 0;
                a{
                    font-size: 35px;
                    color: var(--grigio);
                    &:hover{
                        color: var(--head1);
                    }
                }
            }
        }
        p{
            color: var(--grigio);
            @include small{
                margin-bottom: 2rem;
                font-size: 12px;
            }
        }
    }

    /* ABOUT ME html */

    /* NAV AB */
    
    .landing-ab{
        height: 100vh;
        background-image: url(../img/banner2.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
		background-repeat: no-repeat;
        box-shadow: var(--shadow);
            nav{
                display: flex;
                justify-content: space-around;
                padding: 3rem;
        h3{
        margin: 0 1em;
            a{
            color: white;
            font-size: 20px;
                &:hover{
                color: var(--head1);
            }
        }
        @include small{
            display: none;
        }
    }
    ul{
        display: flex;
        li{
            margin: auto 1em;
            list-style: none;
            a{
                color: white;
                font-size: 15px;
                &:hover{
                    color: var(--head1);
                }
                @include small{
                &:hover{
                    color: var(--high);
                }
            }
            }
        }
    }
    @include small{
        position: fixed;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        padding: .5rem 0;
        width: 100%;
        background-color: var(--head1);
        z-index: 999;
    }
}
.info-ab{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    img{
        width: 18%;
        margin: 5rem auto 0 auto;
        @include small{
            width: 50%;
            margin: 3rem auto;
        }
    }
    .h2small{
        color: white;
        display: none;
        font-size: 20px;
        @include small{
            display: contents;
        }
    }
    h1{
        padding: .5rem .5em 0 .5em;
        text-transform: uppercase;
        line-height: 61px;
        margin-top: 2.5rem;
        font-size: 61px;
        font-weight: 700;
        color: white;
        @include small{
            margin: 1rem 0;
            font-size: 30px;
            padding-top: 2rem;
        }
    }
    
}
    .buttons{
        display: flex;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
    }
}

/* Experiences */

#exp{
    padding-bottom: 5rem;
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 0 5rem 0;
        h2{
            font-weight: 300;
            font-size: 48px;
            line-height: 72px;
            color: var(--head1);
            margin: 3rem 0 0 0;
        }
    }
    .container{
        padding: 0 1remem;
        @include small{
            padding: 0 1rem;
        }
        .cards{
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 3rem auto auto 3rem;
            grid-template-rows: auto auto;
            grid-gap: 3rem;
            justify-items: end;
            @include small{
                display: flex;
                flex-direction: column;
            }
            @include medium{
                grid-template-columns: 1rem auto auto 1rem;
                grid-template-rows: auto auto;
                grid-gap: 2rem;
            }
            .cardIT{
                text-align: right;
                grid-column-start: 2;
                grid-row-start: 1;
                padding: 3rem;
                border-radius: 20px;
                box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.13);
                @include small{
                    text-align: center;
                }
            }
            .cardAMB{
                text-align: left;
                grid-column-start: 3;
                grid-row-start: 1;
                padding: 3rem;
                border-radius: 20px;
                box-shadow: -4px 4px 7px #1461fb78;
                @include small{
                    text-align: center;
                }
            }
            .cardBAR{
                text-align: right;
                grid-column-start: 2;
                grid-row-start: 2;
                padding: 3rem;
                border-radius: 20px;
                box-shadow: 4px -4px 7px #e19d5d93;
                @include small{
                    text-align: center;
                }
            }
            .cardELE{
                text-align: left;
                grid-column-start: 3;
                grid-row-start: 2;
                padding: 3rem;
                border-radius: 20px;
                box-shadow: -4px -4px 7px rgba(0, 0, 0, 0.13);
                @include small{
                    text-align: center;
                }
            }
            h1{
                font-weight: 300;
                font-size: 23px;
                line-height: 35px;
                color: var(--head1);
                @include small{
                    font-size: 20px;
                    line-height: 30px;
                }
            }
            h3{
                font-weight: 300;
                font-size: 19px;
                line-height: 29px;
                color: var(--head1);
                margin-bottom: 1rem;
                @include small{
                    font-size: 18px;
                    line-height: 26px;
                }
            }
            p{
                font-weight: 400;
                font-size: 17px;
                line-height: 29px;
                color: black;
                @include small{
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            h6{
                font-weight: 300;
                font-size: 12px;
                line-height: 18px;
                color: var(--head1);
                margin-top: 4rem;
            }
            

        }
    }
}

/* Edu */

#edu{
    background-image: url('../img/banner.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 5rem;
        box-shadow: var(--shadow);
        .header h1{
            font-size: 52px;
            line-height: 52px;
            font-weight: 300;
            color: white;
            margin-top: 3rem;
        }
        .content{
            h2{
                text-transform: uppercase;
                color: var(--head1);
                font-size: 25px;
                line-height: 26px;
                font-weight: 400;
                margin: 3rem auto 1rem auto;
            }
            p{
                color: white;
                font-weight: 300;
                font-size: 17px;
                line-height: 29px;
            }
            h3{
                color: white;
                font-weight: 700;
                font-size: 17px;
                line-height: 29px;
                
            }
        }
        hr{
            margin-top: 3rem;
        }
}

/* About Me */

#about{
    display: flex;
    flex-direction: column;
    text-align: center;
    .header h1{
        font-size: 52px;
        line-height: 52px;
        font-weight: 300;
        color: var(--head1);
        margin-top: 3rem;
    }
    .container{
        display: grid;
        grid-template-columns: 10% auto 10%;
        .content{
            grid-column-start: 2;
            p{
                margin-top: 4rem;
                font-weight: 400;
                font-size: 17px;
                line-height: 29px;
                border-radius: 20px;
                padding: 3rem;
                border-top: 1px solid var(--blue);
                border-bottom: 1px solid var(--orange);
            }
        }
    }
}

/* ObserverJS */

.anim{
    opacity: 0;
}
.animup{
    opacity: 0;
}
.animright{
    opacity: 0;
}
.animation{
    opacity: 0;
}
@keyframes anim1 {
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes animup {
    from{
        
        opacity: 0;
    }
    to{
        
        opacity: 1;
    }
}
@keyframes animright {
    from{
        transform: translateX(100px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

/* Back to top*/

#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.116);
    text-decoration: none;
    z-index: 999;
    border: 1px solid var(--head1);
}
#back2Top:hover {
    background-color: #4278b8 !important;
    color: white !important;
}